<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Contact</title>
</head>
<body>
  <header>
    <a class="linkk" href="/">Home Page</a>
      <a class="linkk" href="/Contact.html"
      >Contact us</a>
      <a class="linkk" href= "/Services.html" >Our Services</a>
    </header>
  <div class="camp">
    <p>Si konnen uns irgendwan kontaktieren beim :</p>
    <ul>
      <li>Phone: any german number</li>
      <li>Email: info@example.com</li>
      <li>Address: 123 strass, dunno tbh, HAMBURG</li>
    </ul>
   
  </div>
  </body>
</html>